[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.contentrules.setfield
package-extras = [test]

parts +=
    rebuild_i18n-sh
    releaser
    code-analysis
eggs += isort

[buildout:python27]
# The pyproject extra requirement was removed and baked into isort after
#   version 5.0.0. Python 2 projects are pinned to use less than version 5.0.0
eggs += isort[pyproject]

[code-analysis]
source-folder = collective/contentrules/setfield
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/${:source-folder}
flake8-ignore = Q000, T000, P001, S001, W503, C812
flake8-exclude = ${:source-folder}/tests, ${:source-folder}/testing.py
flake8-max-line-length = 88
pre-commit-hook = False
check-manifest = True
clean-lines = True
debug-statements = True
deprecated-aliases = True
imports = True
multiprocessing = True
prefer-single-quotes = True
utf8-header = True

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[versions]
#setuptools = 8.3
#zc.buildout = 2.13.3
pycodestyle = >=2.6.0
docutils = >=0.13.1

[versions:python27]
isort = < 5.0.0
configparser = 3.5.3
check-manifest = 0.41
Pygments = 2.5.2
pyroma = 2.6.1
