<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <genericsetup:registerProfile
      name="tests"
      title="collective.contentrules.setfield"
      directory="profiles/tests"
      description="Installs the collective.contentrules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

    <adapter factory=".action.SetFieldActionExecutor" />

    <browser:page
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="collective.contentrules.setfield.ApplySetField"
        class=".action.SetFieldAddForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="collective.contentrules.setfield.interfaces.ISetFieldAction"
        name="edit"
        class=".action.SetFieldEditForm"
        permission="cmf.ManagePortal"
        />

    <plone:ruleAction
        name="collective.contentrules.setfield.ApplySetField"
        title="Set Field Values"
        description="Set the values of fields on the object"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.contentrules.setfield.ApplySetField"
        editview="edit"
        schema=".interfaces.ISetFieldAction"
        factory=".action.SetFieldAction"
        />

    <interface
        interface="collective.contentrules.setfield.interfaces.IParentModifiedEvent"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Objects parent modified"
        />

    <subscriber
        for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.modified"
        />

    <subscriber
        for="collective.contentrules.setfield.interfaces.IParentModifiedEvent"
        handler="plone.app.contentrules.handlers.modified"
        />

</configure>
